[tox]
envlist =
    py{27,34}-django{16,17}
    py{27,34,35}-django{18,19}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONHASHSEED = 0
changedir = {toxinidir}/tests/
deps =
    pytest==2.8.7
    py{27,34}: mock==1.3.0
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands = py.test -v -s {posargs}

[testenv:flake8]
basepython = python2.7
commands = flake8 . --ignore=E402
deps = flake8
